<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;
		}

		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		#banner-img {
			max-width: 100%;
		}

		#banner-img:hover {
			cursor: pointer;
		}

		.container {
			width: 100%;
			max-width: 600px;
			/* margin: 0 auto; */
			border-collapse: collapse;
		}

		.column {
			width: 50%;
			padding: 50px 12px;
			box-sizing: border-box;
		}

		.column img {
			width: 100%;
			height: auto;
			border-radius: 5px;
		}

		.emails-row img {
			width: 40%;
		}

		@media only screen and (max-width: 600px) {

			.column {
				width: 100%;
				text-align: center;
				padding: 60px 0 0 0;
				display: block;
			}

			.column img {
				width: 80%;
				height: auto;
			}

			.emails-row img {
				width: 50%;
			}
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main">
			<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td
								style="text-align: center;padding: 8px 0 4px;background-color: #eaf6fb;border-top: 2px solid #21c6b8;border-bottom: 3px solid #21c6b8;">
								<a href="#"><img src="img/circle-facebook.png" alt="facebook-logo" width="32"></a>
								<a href="#"><img src="img/circle-instagram.png" alt="instagram-logo" width="32"></a>
								<a href="#"><img src="img/circle-linkedin.png" alt="linkedin-logo" width="32"></a>
								<a href="#"><img src="img/circle-twitter.png" alt="twitter-logo" width="32"></a>
								<a href="#"><img src="img/circle-youtube.png" alt="youtube-logo" width="32"></a>
							</td>
						</tr>
					</table>
				</td>

			</tr>
			<!-- LOGO -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 12px 0;">
								<a href="#"><img src="./img/html-email.png" alt="html-email logo" title="logo"
										width="300"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<img src="./img/banner.jpg" alt="banner" width="600" id="banner-img">
				</td>
			</tr>
			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table class="container">
						<tr>
							<td class="column">
								<img src="./img/male1.jpg" alt="Image 1">
								<h2>Heading 1</h2>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis maiores architecto commodi earum dolorem! Molestiae consequatur ad maxime quam hic.
								</p>
							</td>
							<td class="column">
								<img src="./img/man-teal.jpg" alt="Image 2">
								<h2>Heading 2</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quis error praesentium,
									quasi ex voluptates nemo laboriosam assumenda fugit. Quasi.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- EMAIL LOGOS -->
			<tr>
				<td>
					<table style="width: 100%;">
						<tr>
							<td class="emails-row" style="text-align: center;background-color: #eaf6fb;">
								<img src="./img/email-1.jpg" alt="email">
								<img src="./img/email-2.jpg" alt="email">
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td>
					<table style="width: 100%;background-color: #4a4a4a;text-align: center;padding: 50px;">
						<tr>
							<td>
								<img src="./img/html-email-white.png" style="width:60%" alt="">
							</td>
						</tr>
						<tr>
							<td>
								<p style="color: #cccccc;">234 Street Road, City, state</p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="color: #cccccc;">testemail@email.com</p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="color: #cccccc;">1-643-222-7734</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>

</body>

</html>